/A(B|C+)+D/
/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
/^([a-zA-Z0-9])(([\-.]|[_]+)?([a-zA-Z0-9]+))*(@){1}[a-z0-9]+[.]{1}(([a-z]{2,3})|([a-z]{2,3}[.]{1}[a-z]{2,3}))$/
/(\w+\d+)+C/
^(([a-z])+.)+[A-Z]([a-z])+$
/^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]).)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9-]*[A-Za-z0-9])$/
^([^.\/]+\/?)*$
/D[oD]?(\[[^\[\]]*\]|\s+)+MMMM?/
/^(`+)\s*([\s\S]*?[^`])\s*\1(?!`)/
/(([\w#:.~>+()\s-]+|[.?])+)\s(,|$)/
/(a|ab|b)*c|.*/
/F(R+|P)+Z/
/.*c|(a|ab|b)*c/
/[a-zA-Z0-9](X|Y+)+Z/
/(.*b|(a|ab|b)*c)d/
/a.*|(b|a|ab)*c/
/c.*|(c|d)(a|b|ab)*e/
/d.*|((c|d)(a|a))*b/
/a.*|(c*a(b|b))*d/
/(a|b).*|c*(a|b|ab)*d/
/(ab|a*b|aab.*)*$/
\b(([\w-]+://?|www[.])[^\s()<>]+(?:\([\w\d]+\)|([^[:punct:]\s]|/)))
/^((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))*$/
/^((([0-9]{1})*[- .(]*([0-9]{3})[- .)]*[0-9]{3}[- .]*[0-9]{4})+)*$/
/^(4[0-9]{12}(?:[0-9]{3})?)*$/